<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="D3.js,svg,数据可视化," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/touxiang.ico?v=0.4.5.2" />






<meta name="description" content="&amp;emsp;&amp;emsp;在前面的几篇文章里，我已经介绍过怎样用柱状图、折线图、散点图和气泡图这四种基本图表。这四种图表都是有坐标轴的，现在来说一种没有坐标轴的图表——饼图。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于D3.js的饼图的实现">
<meta property="og:url" content="http://yoursite.com/2015/11/24/d3-basicCharts-pie/index.html">
<meta property="og:site_name" content="陈五百">
<meta property="og:description" content="&amp;emsp;&amp;emsp;在前面的几篇文章里，我已经介绍过怎样用柱状图、折线图、散点图和气泡图这四种基本图表。这四种图表都是有坐标轴的，现在来说一种没有坐标轴的图表——饼图。">
<meta property="og:image" content="http://yoursite.com/uploads/d3-basicCharts-pie/dataCompare.png">
<meta property="og:image" content="http://yoursite.com/uploads/d3-basicCharts-pie/pie.png">
<meta property="og:image" content="http://yoursite.com/uploads/d3-basicCharts-pie/pieWithText.png">
<meta property="og:updated_time" content="2016-04-21T13:12:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于D3.js的饼图的实现">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;在前面的几篇文章里，我已经介绍过怎样用柱状图、折线图、散点图和气泡图这四种基本图表。这四种图表都是有坐标轴的，现在来说一种没有坐标轴的图表——饼图。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 基于D3.js的饼图的实现 | 陈五百 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Never go die</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Never go die</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于D3.js的饼图的实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-24T14:00:00+08:00" content="2015-11-24">
              2015-11-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/chenwubai/" itemprop="url" rel="index">
                    <span itemprop="name">chenwubai</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&emsp;&emsp;在前面的几篇文章里，我已经介绍过怎样用柱状图、折线图、散点图和气泡图这四种基本图表。这四种图表都是有坐标轴的，现在来说一种没有坐标轴的图表——饼图。<br><a id="more"></a><br>&emsp;&emsp;还是和之前一样，我们先把简单的画图框架搭起来，添加SVG画布。但是这里需要注意的是，为了方便后面画饼图上的弧形，我们把组合这些元素的g元素移动到画布的中心：  </p>
<pre><code><span class="doctype">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"en"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">head</span>&gt;</span>
        <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">title</span>&gt;</span>饼图<span class="tag">&lt;/<span class="title">title</span>&gt;</span>
        <span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css">
            <span class="class">.container</span> <span class="rules">{
                <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">30px</span> auto</span></span>;
                <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">600px</span></span></span>;
                <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">300px</span></span></span>;
                <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">1px</span> solid <span class="hexcolor">#000</span></span></span>;
            }</span>
        </span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">head</span>&gt;</span>
    <span class="tag">&lt;<span class="title">body</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"container"</span>&gt;</span>
            <span class="tag">&lt;<span class="title">svg</span> <span class="attribute">width</span>=<span class="value">"100%"</span> <span class="attribute">height</span>=<span class="value">"100%"</span>&gt;</span><span class="tag">&lt;/<span class="title">svg</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"http://d3js.org/d3.v3.min.js"</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
        <span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript">
            <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
                <span class="keyword">var</span> width = <span class="number">600</span>, height = <span class="number">300</span>;
                <span class="comment">// 创建一个分组用来组合要画的图表元素</span>
                <span class="keyword">var</span> main = d3.select(<span class="string">'.container svg'</span>).append(<span class="string">'g'</span>)
                        .classed(<span class="string">'main'</span>, <span class="literal">true</span>)
                        <span class="comment">// 注意这里和前面几种图表的差别</span>
                        .attr(<span class="string">'transform'</span>, <span class="string">"translate("</span> + width/<span class="number">2</span> + <span class="string">','</span> + height/<span class="number">2</span> + <span class="string">')'</span>);

            };
        </span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span>   
</code></pre><h2 id="模拟数据并转化">模拟数据并转化</h2><p>&emsp;&emsp;为了画饼图，我们模拟了一些这样的数据。  </p>
<pre><code><span class="comment">// 模拟数据</span>
var dataset = [
    {<span class="string">name:</span> <span class="string">'购物'</span>, <span class="string">value:</span> <span class="number">983</span>},
    {<span class="string">name:</span> <span class="string">'日常饮食'</span>, <span class="string">value:</span> <span class="number">300</span>},
    {<span class="string">name:</span> <span class="string">'医药'</span>, <span class="string">value:</span> <span class="number">1400</span>},
    {<span class="string">name:</span> <span class="string">'交通'</span>, <span class="string">value:</span> <span class="number">402</span>},
    {<span class="string">name:</span> <span class="string">'杂费'</span>, <span class="string">value:</span> <span class="number">134</span>}
];
</code></pre><p>&emsp;&emsp;在柱状图等有坐标轴的图表中，我们通过创建合适的比例尺来将模拟好的数据转化成适合画图的数据，那在饼图里，又用什么来转化呢？看这里~  </p>
<pre><code><span class="comment">// 转换原始数据为能用于绘图的数据</span>
<span class="keyword">var</span> pie = d3.layout.pie()
                .sort(<span class="literal">null</span>)
                .value(<span class="function"><span class="keyword">function</span><span class="params">(d)</span> </span>{
                    <span class="keyword">return</span> d.value;
                });
<span class="comment">// pie是一个函数    </span>
<span class="keyword">var</span> pieData = pie(dataset);
</code></pre><p>&emsp;&emsp;<a href="https://github.com/mbostock/d3/wiki/Layouts" target="_blank" rel="external">layout</a>叫做布局，在D3.js中它提供了一些转化成特定图表数据的函数，如其中就包括饼图。它提供一个基础的转化函数，在此基础上我们根据自己的需要再对该函数进行进一步的设置，就得到了如上述代码中pie变量保存的函数一样的转化工具，通过把原始的数据dataset传入pie中就能得到绘图数据pieData。具体的变化我们可以看下图。<br><img src="/uploads/d3-basicCharts-pie/dataCompare.png" width="507" height="190"><br>&emsp;&emsp;左边是转化前的原始的数据结构，右边是转化后的适合绘图的数据结构。可以看到，在保留原本的数据的基础上，转化后的数据新增了该项在整个饼图中的起始角度（startAngle和endAngle），以及弧形之间的间隙角度（padAngle）。  </p>
<h2 id="计算弧形路径">计算弧形路径</h2><p>&emsp;&emsp;在饼图中，我们用SVG中的path元素来表示每一块弧形，而从pieData到path元素的d属性还是有一定的距离，所以我还需要再通过一步操作来用pieData计算出d属性可用的值。  </p>
<pre><code><span class="comment">// 创建计算弧形路径的函数</span>
<span class="variable"><span class="keyword">var</span> radius</span> = <span class="number">100</span>;
<span class="variable"><span class="keyword">var</span> arc</span> = d3.svg.arc()
        .innerRadius(<span class="number">0</span>)
        .outerRadius(radius);  
</code></pre><h2 id="添加弧形">添加弧形</h2><p>&emsp;&emsp;上面的代码用<a href="https://github.com/mbostock/d3/wiki/SVG-Shapes#arc" target="_blank" rel="external">svg.arc()</a>创建了一个计算弧形路径的函数，通过这个函数就可以计算出path的d属性的值，就像下面这样。  </p>
<pre><code><span class="comment">// 添加弧形</span>
main.selectAll(<span class="string">'g'</span>)
        .data(pieData)
        .enter()
        .append(<span class="string">'path'</span>)
        .attr(<span class="string">'fill'</span>, <span class="function"><span class="keyword">function</span><span class="params">(d, i)</span> </span>{
            <span class="keyword">return</span> getColor(i);
        })
        .attr(<span class="string">'d'</span>, <span class="function"><span class="keyword">function</span><span class="params">(d)</span></span>{
            <span class="keyword">return</span> arc(d);
        });
</code></pre><p>好了，饼图就这样画好了。<br><img src="/uploads/d3-basicCharts-pie/pie.png" width="320" height="160">  </p>
<p>&emsp;&emsp;给大家（虽然我知道目前没有什么人看这个但是我还是要像个神经病一样的装作有人看 =_= ）留个小小的拓展，如何加上下图这样的文字标签。答案就在<a href="/uploads/d3-basicCharts-pie/pie.html">pie.html</a>里。<br><img src="/uploads/d3-basicCharts-pie/pieWithText.png" width="320" height="160"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/D3-js/" rel="tag">#D3.js</a>
          
            <a href="/tags/svg/" rel="tag">#svg</a>
          
            <a href="/tags/数据可视化/" rel="tag">#数据可视化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/24/d3-basicCharts-scatter&bubble/" rel="next" title="基于D3.js的散点图和气泡图的实现">
                <i class="fa fa-chevron-left"></i> 基于D3.js的散点图和气泡图的实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/24/d3-basicCharts-radar/" rel="prev" title="基于D3.js的雷达图的实现">
                基于D3.js的雷达图的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/touxiang.jpg" alt="陈五百" itemprop="image"/>
          <p class="site-author-name" itemprop="name">陈五百</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我不怕千万人阻挡，只怕自己投降。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟数据并转化"><span class="nav-number">1.</span> <span class="nav-text">模拟数据并转化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算弧形路径"><span class="nav-number">2.</span> <span class="nav-text">计算弧形路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加弧形"><span class="nav-number">3.</span> <span class="nav-text">添加弧形</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈五百</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
